---
title: 'KubeWeekly #166'
url: '2019/03/29/kubeweekly-166'
date: '2019-03-29'
---

<p><center></p><table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #FAFAFA;"><tbody><tr><td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;"><br/><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"><tr><td align="center" valign="top" width="600" style="width:600px;"><![endif]--></p><table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;"><tbody><tr><td valign="top" id="templatePreheader" style="background:#fafafa none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fafafa;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"></td></tr><tr><td valign="top" id="templateHeader" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tbody class="mcnTextBlockOuter"><tr><td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]--></p><p><!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]--></p><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer"><tbody><tr><td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: left;"><div style="text-align: center;"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><strong>KubeWeekly #166: 29th of March, 2019</strong></span></div></td></tr></tbody></table><p><!--[if mso]></td><![endif]--></p><p><!--[if mso]></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tbody class="mcnImageBlockOuter"><tr><td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tbody><tr><td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img align="center" alt="" src="https://gallery.mailchimp.com/3885586f8f1175194017967d6/images/fc8c01e4-228d-4593-82fe-4ae7cdd5f832.jpg" width="600" style="max-width: 800px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage"></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;"><tbody class="mcnDividerBlockOuter"><tr><td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tbody><tr><td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span></span></td></tr></tbody></table><p></p><p><!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]--></p><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer"><tbody><tr><td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: left;"><div style="text-align: center;"><a href="http://bit.ly/2qX1rmO" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #3f6bd7;font-weight: normal;text-decoration: none;"><img data-file-id="2767543" height="122" src="https://gallery.mailchimp.com/3885586f8f1175194017967d6/images/73f09449-46f7-42f3-9a21-b40209f25fdb.jpg" style="border: 0px;width: 275px;height: 122px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="275"></a>&nbsp; &nbsp;<a href="http://bit.ly/2VELbFi" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #3f6bd7;font-weight: normal;text-decoration: none;" rel="noopener noreferrer"><img data-file-id="2767539" height="122" src="https://gallery.mailchimp.com/3885586f8f1175194017967d6/images/8413ed1e-f515-4c91-ac6c-061cc8d445dd.jpg" style="border: 0px initial;width: 275px;height: 122px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="275"></a></div></td></tr></tbody></table><p><!--[if mso]></td><![endif]--></p><p><!--[if mso]></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;"><tbody class="mcnDividerBlockOuter"><tr><td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tbody><tr><td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span></span></td></tr></tbody></table><p></p><p><!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]--></p><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer"><tbody><tr><td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: left;"><h1 style="display: block;margin: 0;padding: 0;color: #202020;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif">The Headlines</span></h1><p><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><span style="font-size:16px"><em>Editor&#8217;s picks of the highlights from the past week.&nbsp;</em></span></span><br/>
&nbsp;</p><h3 style="display: block;margin: 0;padding: 0;color: #202020;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;"><span style="font-size:18px"><a href="https://kubernetes.io/blog/2019/03/25/kubernetes-1-14-release-announcement/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #3f6bd7;font-weight: normal;text-decoration: none;">Kubernetes 1.14: Production-level support for Windows Nodes, Kubectl Updates, Persistent Local Volumes GA</a></span></h3><p><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><em>The 1.14 Release Team</em></span></p><p>Kubernetes 1.14 consists of 31 enhancements: 10 moving to stable, 12 in beta, and 7 net new. The main themes of this release are extensibility and supporting more workloads on Kubernetes with three major features moving to general availability, and an important security feature moving to beta.</p><p><a href="https://www.cncf.io/blog/2019/03/25/scaling-up-smart-4-key-tips-on-successfully-using-cloud-native-technology-to-scale-your-infrastructure/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #3f6bd7;font-weight: normal;text-decoration: none;" rel="noopener noreferrer"><span style="font-size:18px">Scaling Up Smart: 4 key tips on successfully using</span></a><a href="https://www.cncf.io/blog/2019/03/25/scaling-up-smart-4-key-tips-on-successfully-using-cloud-native-technology-to-scale-your-infrastructure/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #3f6bd7;font-weight: normal;text-decoration: none;"><span style="font-size:18px">cloud native</span></a><a href="https://www.cncf.io/blog/2019/03/25/scaling-up-smart-4-key-tips-on-successfully-using-cloud-native-technology-to-scale-your-infrastructure/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #3f6bd7;font-weight: normal;text-decoration: none;"><span style="font-size:18px">technology to scale your infrastructure</span></a><br/>
Reda Benzair, <em>Streamroot</em></p><p>In this post, CNCF Ambassador Reda Benzair shares some high-level takeaways for engineering managers and backend teams to help them successfully scale their operations while avoiding some of the most common pitfalls and short-sighted decisions.<br/>
&nbsp;</p><h3 style="display: block;margin: 0;padding: 0;color: #202020;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;"><a href="https://kubernetes.io/blog/2019/03/28/running-kubernetes-locally-on-linux-with-minikube-now-with-kubernetes-1.14-support/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #3f6bd7;font-weight: normal;text-decoration: none;">Running Kubernetes locally on Linux with Minikube &#8211; now with Kubernetes 1.14 support</a></h3><p>Ihor Dvoretskyi, <em>CNCF</em></p><p>A few days ago, the Kubernetes community announced&nbsp;Kubernetes 1.14, the most recent version of Kubernetes. Alongside it, Minikube, a part of the Kubernetes project, recently hit the&nbsp;1.0 milestone, which supports&nbsp;Kubernetes 1.14&nbsp;by default.&nbsp;This is post #1 in a series about the local deployment options on Linux, and it will cover Minikube, the most popular community-built solution for running Kubernetes on a local machine.​</td></tr></tbody></table><p><!--[if mso]></td><![endif]--></p><p><!--[if mso]></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;"><tbody class="mcnDividerBlockOuter"><tr><td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tbody><tr><td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span></span></td></tr></tbody></table><p></p><p><!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]--></p><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer"><tbody><tr><td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: left;"><h1 style="display: block;margin: 0;padding: 0;color: #202020;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif">Webinars</span></h1><p><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><span style="font-size:16px"><em>Upcoming webinars on cloud native technologies.&nbsp;</em></span></span></td></tr></tbody></table><p><!--[if mso]></td><![endif]--></p><p><!--[if mso]></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if gte mso 9]><table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"><![endif]--></p><tbody class="mcnBoxedTextBlockOuter"><tr><td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if gte mso 9]><td align="center" valign="top" width="300"><![endif]--></p><table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="mcnBoxedTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tbody><tr><td class="mcnBoxedTextContentColumn" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #404040;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tbody><tr><td valign="top" class="mcnTextContent" style="padding: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;"><div style="text-align: left;"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><span style="font-size:16px"><strong>Simplifying Microservices Security With a Service Mesh</strong></span></p><p><span style="font-size:15px"><em>Neeraj Poddar, Aspen Mesh</em><br/><strong>April 11 @ 9:00 am &#8211; 10:00 am PDT</strong></span><br/>
&nbsp;</p><p></span></div><p><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><a href="http://bit.ly/2YtDEKV" style="background-color: #3f6bd7;padding: 14px 28px 14px 28px;line-height: 18px !important;letter-spacing: .125em;text-transform: uppercase;font-size: 14px;font-family: 'Lato';font-weight: 400;color: #ffffff;text-decoration: none;display: inline-block;-webkit-text-size-adjust: none;mso-hide: all;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;" target="_blank" rel="noopener noreferrer">REGISTER NOW »</a></span></td></tr></tbody></table></td></tr></tbody></table><p><!--[if gte mso 9]></td><![endif]--></p><p><!--[if gte mso 9]><td align="center" valign="top" width="300"><![endif]--></p><table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="mcnBoxedTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tbody><tr><td class="mcnBoxedTextContentColumn" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #404040;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tbody><tr><td valign="top" class="mcnTextContent" style="padding: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;"><div style="text-align: left;"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><span style="font-size:16px"><strong>Kubernetes in Production: Operating etcd with etcdadm</strong></span></span></p><p><em>Daniel Lipovetsky, Platform9</em><br/><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><span style="font-size:15px"><strong>April 16 @ 10:00 am &#8211; 11:00 am PDT</strong></span></span><br/>
&nbsp;</p></div><p><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><a href="http://bit.ly/2U9oyLh" style="background-color: #3f6bd7;padding: 14px 28px 14px 28px;line-height: 18px !important;letter-spacing: .125em;text-transform: uppercase;font-size: 14px;font-family: 'Lato';font-weight: 400;color: #ffffff;text-decoration: none;display: inline-block;-webkit-text-size-adjust: none;mso-hide: all;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;" target="_blank" rel="noopener noreferrer">REGISTER NOW »</a></span></td></tr></tbody></table></td></tr></tbody></table><p><!--[if gte mso 9]></td><![endif]--></p><p><!--[if gte mso 9]></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;"><tbody class="mcnDividerBlockOuter"><tr><td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tbody><tr><td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span></span></td></tr></tbody></table><p></p><p><!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]--></p><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer"><tbody><tr><td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: left;"><h1 style="display: block;margin: 0;padding: 0;color: #202020;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif">The Technical</span></h1><p><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><span style="font-size:16px"><em>Tutorials, tools, and more that take you on a deep dive into the code.&nbsp;</em></span></span><br/>
&nbsp;</p><article data-scribe="component:card" dir="ltr"><a href="https://kubernetes.io/blog/2019/03/21/a-guide-to-kubernetes-admission-controllers/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #3f6bd7;font-weight: normal;text-decoration: none;">A Guide to Kubernetes Admission Controllers</a><br/>
Malte Isberner,<em>StackRox</em></p><p><a href="https://medium.com/cruise/open-sourcing-rbacsync-48758df685b0" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #3f6bd7;font-weight: normal;text-decoration: none;" rel="noopener noreferrer">Managing Kubernetes RBAC&nbsp;Groups</a><br/>
Stephen Day, <em>Cruise</em></p><p><a href="https://learnk8s.io/blog/kubectl-productivity/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #3f6bd7;font-weight: normal;text-decoration: none;" rel="noopener noreferrer">Boosting your</a><a href="https://learnk8s.io/blog/kubectl-productivity/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #3f6bd7;font-weight: normal;text-decoration: none;">kubectl</a><a href="https://learnk8s.io/blog/kubectl-productivity/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #3f6bd7;font-weight: normal;text-decoration: none;"> productivity</a><br/>
Daniel Weibel, <em>learnk8s</em></p><p><a href="https://itnext.io/kubernetes-based-microservice-observability-with-istio-service-mesh-part-2-f25c4b474a65" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #3f6bd7;font-weight: normal;text-decoration: none;" rel="noopener noreferrer">Kubernetes-based Microservice Observability with Istio Service Mesh: Part&nbsp;2</a><br/>
Gary Stafford, <em>Paychex</em></p><p><a href="https://itnext.io/how-to-use-knative-on-kubernetes-to-deploy-a-serverless-application-582d62fa2a9f" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #3f6bd7;font-weight: normal;text-decoration: none;" rel="noopener noreferrer">How to use Knative to deploy a Serverless Application on Kubernetes</a><br/>
Robert Neumann, <em>OpenStack</em></p><p><a href="https://blog.openebs.io/litmus-journey-of-a-storage-e2e-and-chaos-framework-for-kubernetes-dc09a3904a24" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #3f6bd7;font-weight: normal;text-decoration: none;" rel="noopener noreferrer">Litmus: Journey of a storage e2e and chaos framework for Kubernetes</a><br/>
Karthik Satchitanand,<em>MayaData</em></p><p><a href="https://medium.com/jaegertracing/tuning-jaegers-performance-7a60864cf3b1" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #3f6bd7;font-weight: normal;text-decoration: none;" rel="noopener noreferrer">Tuning Jaeger’s Performance</a><br/>
Juraci Paixão Kröhling, <em>Red Hat</em></p><p><a href="https://blog.cloud66.com/setting-up-secure-endpoints-in-kubernetes/?utm_source=-&amp;utm_medium=-&amp;utm_campaign=kubeweekly" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #3f6bd7;font-weight: normal;text-decoration: none;" rel="noopener noreferrer">Setting up secure endpoints in Kubernetes</a><br/>
Khash Sajadi, <em>Cloud 66</em></p><p><a href="https://blog.insightdatascience.com/how-to-build-your-own-cdn-with-kubernetes-5cab00d5c258" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #3f6bd7;font-weight: normal;text-decoration: none;" rel="noopener noreferrer">How to build your own CDN with Kubernetes</a><br/>
Ilhaan Rasheed, <em>Insight</em></p><p><a href="https://supergiant.io/blog/understanding-network-policies-in-kubernetes/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #3f6bd7;font-weight: normal;text-decoration: none;" rel="noopener noreferrer">Understanding Network Policies in Kubernetes</a><br/>
Kirill Goltsman, <em>Supergiant</em></p><p><a href="https://blog.openebs.io/postgresql-anywhere-via-kubernetes-with-some-help-from-openebs-and-credativ-engineering-c1c8b4bb1684" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #3f6bd7;font-weight: normal;text-decoration: none;" rel="noopener noreferrer">PostgreSQL anywhere — via Kubernetes with some help from</a><a href="https://blog.openebs.io/postgresql-anywhere-via-kubernetes-with-some-help-from-openebs-and-credativ-engineering-c1c8b4bb1684" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #3f6bd7;font-weight: normal;text-decoration: none;">OpenEBS</a><a href="https://blog.openebs.io/postgresql-anywhere-via-kubernetes-with-some-help-from-openebs-and-credativ-engineering-c1c8b4bb1684" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #3f6bd7;font-weight: normal;text-decoration: none;"> and</a><a href="https://blog.openebs.io/postgresql-anywhere-via-kubernetes-with-some-help-from-openebs-and-credativ-engineering-c1c8b4bb1684" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #3f6bd7;font-weight: normal;text-decoration: none;">credativ</a><a href="https://blog.openebs.io/postgresql-anywhere-via-kubernetes-with-some-help-from-openebs-and-credativ-engineering-c1c8b4bb1684" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #3f6bd7;font-weight: normal;text-decoration: none;"> engineering</a><br/>
Murat Karslioglu,<em>&nbsp;</em><em>OpenEBS</em>&nbsp;&amp; Adrian Vondendriesch,&nbsp;<em>credativ</em></p><p><a href="https://opensource.com/article/19/3/getting-started-jaeger" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #3f6bd7;font-weight: normal;text-decoration: none;" rel="noopener noreferrer">Getting started with Jaeger to build an Istio service mesh</a><br/>
Daniel Oh, <em>Red Hat</em></p><p><a href="https://kubernetes.io/blog/2019/03/22/kubernetes-end-to-end-testing-for-everyone/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #3f6bd7;font-weight: normal;text-decoration: none;">Kubernetes End-to-end Testing for Everyone</a><br/>
Patrick Ohly, <em>Intel</em></p><p>Tooling Spotlight:</p><ul><li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://github.com/aquasecurity/kubectl-who-can" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #3f6bd7;font-weight: normal;text-decoration: none;">kubectl-who-can</a>&nbsp;&#8211; Show who has permissions to&nbsp;<code>&lt;verb&gt; &lt;resources&gt;</code>&nbsp;in kubernetes.</li><li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://blogs.vmware.com/cloudnative/2019/03/08/routing-traffic-kubernetes-contour-0-10/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #3f6bd7;font-weight: normal;text-decoration: none;" rel="noopener noreferrer">Contour 0.10</a>&nbsp;&#8211;&nbsp;Contour is a Kubernetes ingress controller using Lyft&#8217;s Envoy proxy.</li></ul></article></td></tr></tbody></table><p><!--[if mso]></td><![endif]--></p><p><!--[if mso]></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;"><tbody class="mcnDividerBlockOuter"><tr><td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tbody><tr><td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span></span></td></tr></tbody></table><p></p><p><!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]--></p><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer"><tbody><tr><td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: left;"><h1 style="display: block;margin: 0;padding: 0;color: #202020;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif">The Editorial</span></h1><p><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><em>Articles, announcements, and more</em></span><em><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif">that</span></em><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><em>give you a high-level overview of challenges and features.&nbsp;</em></span></p><p><a href="https://developers.redhat.com/blog/2019/03/26/serverless-faas-knative/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #3f6bd7;font-weight: normal;text-decoration: none;" rel="noopener noreferrer">The evolution of serverless and FaaS: Knative brings change</a><br/>
Don Schenck,<em>Red Hat</em></p><p><a data-hubspot-form-id="name" data-hubspot-name="Blog Title" href="https://blog.alcide.io/using-istio-to-secure-service-meshes" id="hubspot-name" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #3f6bd7;font-weight: normal;text-decoration: none;">Using Istio to Secure Service Meshes</a></p><header>Gadi Naor,<em>Alcide</em></p><p><a href="https://www.weave.works/blog/going-cloud-native-6-essential-things-you-need-to-know" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #3f6bd7;font-weight: normal;text-decoration: none;" rel="noopener noreferrer">Going Cloud Native: 6 essential things you need to know</a><br/>
Anita Buehrle, <em>Weaveworks</em></p></header><section><a href="https://opensource.com/article/19/3/bringing-kubernetes-bare-metal-edge" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #3f6bd7;font-weight: normal;text-decoration: none;" rel="noopener noreferrer">Bringing Kubernetes to the bare-metal edge</a><br/>
John Studarus,<em>&nbsp;JHL Consulting</em></p><p><a href="https://blog.openshift.com/a-self-hosted-global-load-balancer-for-openshift/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #3f6bd7;font-weight: normal;text-decoration: none;" rel="noopener noreferrer">A Self-Hosted Global Load Balancer for OpenShift</a><br/>
Raffaele Spazzoli,<em>Red Hat</em></p><p><a href="https://docs.google.com/spreadsheets/d/10NltoF_6y3mBwUzQ4bcQLQfCE1BWSgUDcJXy-Qp2JEU/htmlview" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #3f6bd7;font-weight: normal;text-decoration: none;" rel="noopener noreferrer">Kubernetes Learning Resources (KLR)</a></p><p><a href="https://kubernetes.io/case-studies/appdirect/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #3f6bd7;font-weight: normal;text-decoration: none;" rel="noopener noreferrer">AppDirect’s Move to Kubernetes Enabled Them to go from 30 to 1,600 Deployments per Week</a><br/>
Julie Dam, <em>CNCF</em></p><p><a href="https://www.forbes.com/sites/janakirammsv/2019/03/26/kubernetes-1-14-ships-with-production-grade-support-for-microsoft-windows-worker-nodes/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #3f6bd7;font-weight: normal;text-decoration: none;" rel="noopener noreferrer">Kubernetes 1.14 Ships With Production-Grade Support For Microsoft Windows Worker Nodes</a><br/>
Janakiram MSV, <em>Forbes</em></p><p><a href="https://srcco.de/posts/why-kubernetes.html" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #3f6bd7;font-weight: normal;text-decoration: none;" rel="noopener noreferrer">Why Kubernetes?</a><br/>
Henning Jacobs, <em>Zalando</em></p><p><a href="https://www.eweek.com/cloud/kubernetes-1.14-enhances-cloud-native-platform-with-windows-nodes" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #3f6bd7;font-weight: normal;text-decoration: none;" rel="noopener noreferrer">Kubernetes 1.14 Enhances Cloud-Native Platform With Windows Nodes</a><br/>
Sean Michael Kerner, <em>eWeek&nbsp;</em></p><p><a href="https://thenewstack.io/kubernetes-1-14-brings-docker-orchestration-to-windows-server/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #3f6bd7;font-weight: normal;text-decoration: none;" rel="noopener noreferrer">Kubernetes 1.14 Brings Docker Orchestration to Windows Server</a><br/>
Susan Hall, <em>The New Stack</em></p></section></td></tr></tbody></table><p><!--[if mso]></td><![endif]--></p><p><!--[if mso]></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td valign="top" id="templateFooter" style="background:#fafafa none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fafafa;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tbody class="mcnShareBlockOuter"><tr><td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnShareBlockInner"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tbody><tr><td align="center" style="padding-top: 0;padding-left: 9px;padding-bottom: 0;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnShareContent"><tbody><tr><td align="center" valign="top" class="mcnShareContentItemContainer" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tbody><tr><td align="left" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0"><tr><![endif]--></p><p><!--[if mso]><td align="center" valign="top"><![endif]--></p><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tbody><tr><td valign="top" style="padding-right: 9px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnShareContentItemContainer"><table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate;border: 1px none;border-radius: 3px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tbody><tr><td align="left" valign="middle" style="padding-top: 5px;padding-right: 9px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tbody><tr><td align="center" valign="middle" width="24" class="mcnShareIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://twitter.com/intent/tweet?text=%22KubeWeekly%20%23166%22&url=https%3A%2F%2Fkubeweekly-fuerza.netlify.com%2F2019%2F03%2F29%2Fkubeweekly-166" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" rel="noopener noreferrer"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-twitter-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a></td><td align="left" valign="middle" class="mcnShareTextContent" style="padding-left: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://twitter.com/intent/tweet?text=%22KubeWeekly%20%23166%22&url=https%3A%2F%2Fkubeweekly-fuerza.netlify.com%2F2019%2F03%2F29%2Fkubeweekly-166" target="" style="color: #202020;font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 16px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" rel="noopener noreferrer">Tweet</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><p><!--[if mso]></td><![endif]--></p><p><!--[if mso]><td align="center" valign="top"><![endif]--></p><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tbody><tr><td valign="top" style="padding-right: 9px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnShareContentItemContainer"><table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate;border: 1px none;border-radius: 3px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tbody><tr><td align="left" valign="middle" style="padding-top: 5px;padding-right: 9px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tbody><tr><td align="center" valign="middle" width="24" class="mcnShareIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="mailto:kubeweekly@cncf.io" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" rel="noopener noreferrer"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-forwardtofriend-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a></td><td align="left" valign="middle" class="mcnShareTextContent" style="padding-left: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="mailto:kubeweekly@cncf.io" target="" style="color: #202020;font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 16px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" rel="noopener noreferrer">Forward</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><p><!--[if mso]></td><![endif]--></p><p><!--[if mso]><td align="center" valign="top"><![endif]--></p><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tbody><tr><td valign="top" style="padding-right: 0;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnShareContentItemContainer"><table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate;border: 1px none;border-radius: 3px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tbody><tr><td align="left" valign="middle" style="padding-top: 5px;padding-right: 9px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tbody><tr><td align="center" valign="middle" width="24" class="mcnShareIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fkubeweekly-fuerza.netlify.com%2F2019%2F03%2F29%2Fkubeweekly-166" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" rel="noopener noreferrer"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-facebook-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a></td><td align="left" valign="middle" class="mcnShareTextContent" style="padding-left: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fkubeweekly-fuerza.netlify.com%2F2019%2F03%2F29%2Fkubeweekly-166" target="" style="color: #202020;font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 16px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" rel="noopener noreferrer">Share</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><p><!--[if mso]></td><![endif]--></p><p><!--[if mso]></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;"><tbody class="mcnDividerBlockOuter"><tr><td class="mcnDividerBlockInner" style="min-width: 100%;padding: 10px 18px 25px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EEEEEE;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tbody><tr><td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span></span></td></tr></tbody></table><p></p><p><!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]--></p><table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer"><tbody><tr><td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 150%;text-align: center;"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><span style="font-size:16px">KubeWeekly is curated by <a href="https://twitter.com/MrBobbyTables" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;" rel="noopener noreferrer">Bob Killen</a>, <a href="https://twitter.com/ChrisShort" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;" rel="noopener noreferrer">Chris Short</a>,&nbsp;<a href="https://twitter.com/kaitlyn_barnard" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;" rel="noopener noreferrer">Kaitlyn Barnard</a>, and <a href="https://twitter.com/mhausenblas" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;" rel="noopener noreferrer">Michael Hausenblas</a></span></span></p><p>Please send submissions to <a href="mailto:kubeweekly@cncf.io" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;" rel="noopener noreferrer">kubeweekly@cncf.io</a>&nbsp;</p><p><img data-file-id="2767199" height="31" src="https://gallery.mailchimp.com/3885586f8f1175194017967d6/images/ddb6b1b3-f513-43e2-8f0e-83f6794d7629.png" width="200" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></p><p><em>Copyrig</em><em>ht ©  Cloud Native Computing Foundation</em><em>, All rights</em><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><em>reserved.</em><br/></tr></tbody></table><p><!--[if mso]></td><![endif]--></p><p><!--[if mso]></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><p><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><br/></td></tr></tbody></table><p></center></p>