---
title: 'KubeWeekly #169'
url: '2019/05/15/kubeweekly-169'
date: '2019-05-15'
---

<p><center></p><table id="bodyTable" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 0; width: 100%; background-color: #fafafa;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td id="bodyCell" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 10px; width: 100%; border-top: 0;" align="center" valign="top"><br/></p><table class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; max-width: 600px !important;" border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td id="templatePreheader" style="background: #fafafa none no-repeat center/cover; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fafafa; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 9px; padding-bottom: 9px;" valign="top"></td></tr><tr><td id="templateHeader" style="background: #ffffff none no-repeat center/cover; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 9px; padding-bottom: 0;" valign="top"><table class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0"><tbody class="mcnTextBlockOuter"><tr><td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"></p><p></p><table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; text-align: left; padding: 0 18px 9px 18px;" valign="top"><div style="text-align: center;"><span style="font-family: lato,helvetica neue,helvetica,arial,sans-serif;"><strong>KubeWeekly #169: 15th of May, 2019</strong></span></div></td></tr></tbody></table><p></p><p></td></tr></tbody></table><table class="mcnImageBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0"><tbody class="mcnImageBlockOuter"><tr><td class="mcnImageBlockInner" style="padding: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><table class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td class="mcnImageContent" style="text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 0px 0 0px;" valign="top"><img class="mcnImage" style="max-width: 800px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://gallery.mailchimp.com/3885586f8f1175194017967d6/images/fc8c01e4-228d-4593-82fe-4ae7cdd5f832.jpg" alt="" width="600" align="center"/></td></tr></tbody></table></td></tr></tbody></table><table class="mcnDividerBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important;" border="0" width="100%" cellspacing="0" cellpadding="0"><tbody class="mcnDividerBlockOuter"><tr><td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><table class="mcnDividerContent" style="min-width: 100%; border-top: 2px solid #EAEAEA; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></tbody></table><p></p><p></p><table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; text-align: left; padding: 0 18px 9px 18px;" valign="top"><div style="text-align: center;">  <a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3f6bd7; font-weight: normal; text-decoration: none;" href="http://bit.ly/2VELbFi" target="_blank" rel="noopener noreferrer"><img style="border: 0px initial; width: 275px; height: 122px; margin: 0px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://gallery.mailchimp.com/3885586f8f1175194017967d6/images/8413ed1e-f515-4c91-ac6c-061cc8d445dd.jpg" width="275" height="122" data-file-id="2767539"/></a><a href="https://events.linuxfoundation.org/events/kubecon-cloudnativecon-north-america-2019/"><img class="alignnone  wp-image-446" src="https://kubeweekly.io/wp-content/uploads/2019/05/ad-kubecon-sandiego-1-300x133.jpg" alt="" width="276" height="124" srcset="https://kubeweekly.local/wp-content/uploads/2019/05/ad-kubecon-sandiego-1-241x108.jpg 241w, https://kubeweekly.local/wp-content/uploads/2019/05/ad-kubecon-sandiego-1.jpg 450w" sizes="(max-width: 276px) 100vw, 276px"/></a></div></td></tr></tbody></table><p></p><p></td></tr></tbody></table><table class="mcnDividerBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important;" border="0" width="100%" cellspacing="0" cellpadding="0"><tbody class="mcnDividerBlockOuter"><tr><td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><table class="mcnDividerContent" style="min-width: 100%; border-top: 2px solid #EAEAEA; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></tbody></table><p></p><p></p><table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; text-align: left; padding: 0 18px 9px 18px;" valign="top"><h1 style="display: block; margin: 0; padding: 0; color: #202020; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: normal; text-align: left;"><span style="font-family: lato,helvetica neue,helvetica,arial,sans-serif;">The Headlines</span></h1><p><span style="font-family: lato,helvetica neue,helvetica,arial,sans-serif;"><span style="font-size: 16px;"><em>Editor&#8217;s picks of the highlights from the past week. </em></span></span></p><p><span style="font-size: 18px;"><a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3f6bd7; font-weight: normal; text-decoration: none;" href="https://kubernetes.io/blog/2019/05/14/expanding-our-contributor-workshops/">Expanding our Contributor Workshops</a> </span><br/>
Guinevere Saenger, GitHub; Paris Pittman, <em>Google</em></p><p>Learn about the contributor community with us and land your first PR! We have spots available in <a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3f6bd7; font-weight: normal; text-decoration: none;" href="https://events.linuxfoundation.org/events/contributor-summit-europe-2019/" target="_blank" rel="noopener noreferrer">Barcelona</a> (registration <strong>closes</strong> on Wednesday May 15<br/><strong>[today!]</strong>, so grab your spot!) and the upcoming <a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3f6bd7; font-weight: normal; text-decoration: none;" href="https://www.lfasiallc.com/events/contributors-summit-china-2019/" target="_blank" rel="noopener noreferrer">Shanghai</a> Summit. The Barcelona event is poised to be our biggest one yet, with more registered attendees than ever before!<span style="font-family: lato,helvetica neue,helvetica,arial,sans-serif;">   </span></p><h2 style="display: block; margin: 0; padding: 0; color: #202020; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 22px; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: normal; text-align: left;"><span style="font-size: 18px;"><a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3f6bd7; font-weight: normal; text-decoration: none;" href="https://www.cncf.io/blog/2019/05/15/helm-3-preview-helm-3-alpha-release-available-and-whats-next/">Helm 3 Preview: Helm 3 Alpha Release Available and What’s Next</a></span></h2><p>Matt Fisher, <em>Helm</em></p><p>This blog series highlights some of the big improvements coming to Helm 3 and a history of Helm. The full plan for Helm 3 includes features such as improved upgrade strategies, deeper integrations with OCI registries, and applying JSON schemas against chart values for validation purposes. We&#8217;re also taking a moment to clean up the codebase and updating parts that have languished over the last three years.</p><p><a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3f6bd7; font-weight: normal; text-decoration: none;" href="https://medium.com/@what3words/kubernetes-or-how-i-learned-to-stop-worrying-and-love-the-container-7bafa24d16e9" target="_blank" rel="noopener noreferrer"><span style="font-size: 18px;">Kubernetes or: How I Learned to Stop Worrying and Love the Container</span></a><br/>
Andrew Vaughan, <em>what3words</em></p><p id="61dc" style="margin: 10px 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #202020; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; text-align: left;">As developers we want faster release-cycles in our pre-production and production environments, so we can introduce new features faster and roll back or forwards from issues. Moving to Kubernetes would shift our development away from building Operating System (OS) images and provisioning fresh Virtual Machines (VMs), to using Docker and Kubernetes in tandem to streamline local development and release-cycles to our operating environments.</p></td></tr></tbody></table><p></p><p></td></tr></tbody></table><table class="mcnDividerBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important;" border="0" width="100%" cellspacing="0" cellpadding="0"><tbody class="mcnDividerBlockOuter"><tr><td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><table class="mcnDividerContent" style="min-width: 100%; border-top: 2px solid #EAEAEA; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></tbody></table><p></p><p></p><table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; text-align: left; padding: 0 18px 9px 18px;" valign="top"><h1 style="display: block; margin: 0; padding: 0; color: #202020; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: normal; text-align: left;"><span style="font-family: lato,helvetica neue,helvetica,arial,sans-serif;">Webinars</span></h1><p><span style="font-family: lato,helvetica neue,helvetica,arial,sans-serif;"><span style="font-size: 16px;"><em>Upcoming webinars on cloud native technologies. </em></span></span></td></tr></tbody></table><p></p><p></td></tr></tbody></table><table class="mcnBoxedTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0"></p><tbody class="mcnBoxedTextBlockOuter"><tr><td class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"></p><table class="mcnBoxedTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="300" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td class="mcnBoxedTextContentColumn" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 9px 18px 9px 18px;"><table class="mcnTextContentContainer" style="min-width: 100% !important; background-color: #404040; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0"><tbody><tr><td class="mcnTextContent" style="padding: 18px; color: #f2f2f2; font-family: Helvetica; font-size: 14px; font-weight: normal; text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; line-height: 150%;" valign="top"><div style="text-align: left;"><span style="font-family: lato,helvetica neue,helvetica,arial,sans-serif;"><span style="font-family: lato,helvetica neue,helvetica,arial,sans-serif;"><span style="font-size: 16px;"><strong>Building, Deploying and Managing Modern, Microservices-based Applications with Kubernetes</strong></span></span></span></p><p><span style="font-size: 15px;"><em>Atul Malaviya, Microsoft</em><br/><strong>May 16 @ 9:00 am &#8211; 10:00 am PDT</strong></span></div><p><span style="font-family: lato,helvetica neue,helvetica,arial,sans-serif;"><a style="background-color: #3f6bd7; padding: 14px 28px 14px 28px; line-height: 18px !important; letter-spacing: .125em; text-transform: uppercase; font-size: 14px; font-family: 'Lato'; font-weight: 400; color: #ffffff; text-decoration: none; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;" href="https://zoom.us/webinar/register/4015573300263/WN_B3bHSDHdRhaPPiuSwHG-Eg" target="_blank" rel="noopener noreferrer">REGISTER NOW »</a></span></td></tr></tbody></table></td></tr></tbody></table><p></p><p></p><table class="mcnBoxedTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="300" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td class="mcnBoxedTextContentColumn" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 9px 18px 9px 18px;"><table class="mcnTextContentContainer" style="min-width: 100% !important; background-color: #404040; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0"><tbody><tr><td class="mcnTextContent" style="padding: 18px; color: #f2f2f2; font-family: Helvetica; font-size: 14px; font-weight: normal; text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; line-height: 150%;" valign="top"><div style="text-align: left;"><span style="font-family: lato,helvetica neue,helvetica,arial,sans-serif;"><span style="font-size: 16px;"><strong>The Event-Driven UI: Bridging the Gap</strong></span></span></p><p><em>Kevin Bader, Accenture</em><br/><span style="font-family: lato,helvetica neue,helvetica,arial,sans-serif;"><span style="font-size: 15px;"><strong>May 28 @ 10:00 am &#8211; 11:00 am PDT</strong></span></span></div><p><span style="font-family: lato,helvetica neue,helvetica,arial,sans-serif;"><a style="background-color: #3f6bd7; padding: 14px 28px 14px 28px; line-height: 18px !important; letter-spacing: .125em; text-transform: uppercase; font-size: 14px; font-family: 'Lato'; font-weight: 400; color: #ffffff; text-decoration: none; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;" href="https://zoom.us/webinar/register/9715579444469/WN_cPW7Ntc9RqOmJsSfLCJgfA" target="_blank" rel="noopener noreferrer">REGISTER NOW »</a></span></td></tr></tbody></table></td></tr></tbody></table><p></p><p></td></tr></tbody></table><table class="mcnDividerBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important;" border="0" width="100%" cellspacing="0" cellpadding="0"><tbody class="mcnDividerBlockOuter"><tr><td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><table class="mcnDividerContent" style="min-width: 100%; border-top: 2px solid #EAEAEA; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></tbody></table><p></p><p></p><table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; text-align: left; padding: 0 18px 9px 18px;" valign="top"><h1 style="display: block; margin: 0; padding: 0; color: #202020; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: normal; text-align: left;"><span style="font-family: lato,helvetica neue,helvetica,arial,sans-serif;">The Technical</span></h1><p><span style="font-family: lato,helvetica neue,helvetica,arial,sans-serif;"><span style="font-size: 16px;"><em>Tutorials, tools, and more that take you on a deep dive into the code. </em></span></span></p><article dir="ltr" data-scribe="component:card"><a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3f6bd7; font-weight: normal; text-decoration: none;" href="https://www.cncf.io/blog/2019/05/15/icymi-may-2019-san-francisco-linkerd-meetup/">ICYMI: May 2019 San Francisco Linkerd Meetup</a><br/>
Kevin Lingerfelt, <em>Buoyant</em>; Leo Liang, <em>Cruise Automation</em></p><p><a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3f6bd7; font-weight: normal; text-decoration: none;" href="https://sysdig.com/blog/gke-security-using-falco/" target="_blank" rel="noopener noreferrer">GKE security using Falco, Pub/Sub and Cloud Functions</a><br/>
Mateo Burillo, <em>Sysdig</em></p><p><a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3f6bd7; font-weight: normal; text-decoration: none;" href="https://tech.ovoenergy.com/writing-a-helm-plugin/" target="_blank" rel="noopener noreferrer">Writing a Helm Plugin</a><br/>
Chris Every, <em>OVO</em></p><p><a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3f6bd7; font-weight: normal; text-decoration: none;" href="https://blogs.vmware.com/cloudnative/2019/05/14/cluster-api-kubernetes-lifecycle-management/" target="_blank" rel="noopener noreferrer">Cluster API Lays the Groundwork for Declarative Kubernetes Lifecycle Management with v1alpha1</a><br/>
Jason DeTiberus, <em>VMware</em></p><p><a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3f6bd7; font-weight: normal; text-decoration: none;" href="https://thenewstack.io/kubernetes-storage-dynamic-volumes-and-the-container-storage-interface/" target="_blank" rel="noopener noreferrer">Kubernetes Storage: Dynamic Volumes and the Container Storage Interface</a><br/>
Jay Vyas, <em>The New Stack</em></p><p><a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3f6bd7; font-weight: normal; text-decoration: none;" href="https://www.digitalocean.com/community/tutorials/how-to-scale-a-node-js-application-with-mongodb-using-helm" target="_blank" rel="noopener noreferrer">How To Scale a Node.js Application with MongoDB Using Helm</a><br/>
Kathleen Juell, <em>DigitalOcean</em></p><p><a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3f6bd7; font-weight: normal; text-decoration: none;" href="https://www.weave.works/blog/kubernetes-deployment-strategies" target="_blank" rel="noopener noreferrer">Kubernetes Deployment Strategies</a><br/>
Anita Buehrle, <em>Weaveworks</em></p><p><a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3f6bd7; font-weight: normal; text-decoration: none;" href="https://radu-matei.com/blog/kubernetes-controller-csharp/" target="_blank" rel="noopener noreferrer">Writing Controllers for Kubernetes CRDs with C#</a><br/>
Radu Matei, <em>Microsoft</em></p><p><a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3f6bd7; font-weight: normal; text-decoration: none;" spellcheck="false" href="https://www.youtube.com/playlist?list=PLLasX02E8BPCrIhFrc_ZiINhbRkYMKdPT">Kubernetes Basics</a><br/>
Brendan Burns, <em>Microsoft</em></p><p>Tooling Spotlight:</p><ul><li style="list-style-type: none;"><ul><li style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3f6bd7; font-weight: normal; text-decoration: none;" href="https://github.com/amaizfinance/redis-operator" target="_blank" rel="noopener noreferrer">redis-operator</a> &#8211; A Redis operator for Kubernetes. It creates the Redis instances and maintains high availability and automatic failover.</li></ul></li></ul><ul><li style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3f6bd7; font-weight: normal; text-decoration: none;" href="https://github.com/jirenius/rest2res" target="_blank" rel="noopener noreferrer">rest2res</a> &#8211; A NATS/RES service turning legacy REST APIs into live APIs served through Resgate.</li></ul></article></td></tr></tbody></table><p></p><p></td></tr></tbody></table><table class="mcnDividerBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important;" border="0" width="100%" cellspacing="0" cellpadding="0"><tbody class="mcnDividerBlockOuter"><tr><td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><table class="mcnDividerContent" style="min-width: 100%; border-top: 2px solid #EAEAEA; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></tbody></table><p></p><p></p><table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; text-align: left; padding: 0 18px 9px 18px;" valign="top"><h1 style="display: block; margin: 0; padding: 0; color: #202020; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: normal; text-align: left;"><span style="font-family: lato,helvetica neue,helvetica,arial,sans-serif;">The Editorial</span></h1><p><span style="font-family: lato,helvetica neue,helvetica,arial,sans-serif;"><em>Articles, announcements, and more</em></span><em><span style="font-family: lato,helvetica neue,helvetica,arial,sans-serif;">that</span></em><span style="font-family: lato,helvetica neue,helvetica,arial,sans-serif;"><em>give you a high-level overview of challenges and features. </em></span></p><p><a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3f6bd7; font-weight: normal; text-decoration: none;" href="https://kubernetes.io/blog/2019/05/13/cat-shirts-and-groundhog-day-the-kubernetes-1.14-release-interview/">Cat shirts and Groundhog Day: the Kubernetes 1.14 release interview</a><br/>
Craig Box, <em>Google</em></p><p><a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3f6bd7; font-weight: normal; text-decoration: none;" href="https://thebyte.io/episodes/open-policy-agent-policy-based-control-for-cloud-native-environments" target="_blank" rel="noopener noreferrer">Open Policy Agent &#8211; Policy-based control for cloud-native environments</a><br/>
Brian Christner, <em>The Byte</em></p><p><a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3f6bd7; font-weight: normal; text-decoration: none;" href="https://towardsdatascience.com/kubernetes-the-open-and-scalable-approach-to-ml-pipelines-1e972a965f0d" target="_blank" rel="noopener noreferrer">Kubernetes, The Open and Scalable Approach to ML Pipelines</a><br/>
Yaron Haviv, <em>Iguazio</em></p><p><a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3f6bd7; font-weight: normal; text-decoration: none;" href="https://linkerd.io/2019/04/29/linkerd-design-principles/" target="_blank" rel="noopener noreferrer">Linkerd&#8217;s design principles</a><br/>
William Morgan, <em>Buoyant</em></p><p><a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3f6bd7; font-weight: normal; text-decoration: none;" href="https://www.zdnet.com/article/5g-depends-on-kubernetes-in-the-cloud/" target="_blank" rel="noopener noreferrer">5G depends on Kubernetes in the cloud</a><br/>
Steven J. Vaughn-Nichols, <em>ZDNet</em></p><p><a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3f6bd7; font-weight: normal; text-decoration: none;" href="https://devops.com/kubernetes-adoption-are-you-game-for-it/" target="_blank" rel="noopener noreferrer">Kubernetes Adoption: Are You Ready?</a><br/>
Sreekanth Nyamars,<em>DevOps.com</em></p><p><a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3f6bd7; font-weight: normal; text-decoration: none;" href="https://enterprisersproject.com/article/2019/5/kubernetes-security-5-mistakes" target="_blank" rel="noopener noreferrer">Kubernetes security: 5 mistakes to avoid</a><br/>
Kevin Casey, <em>The Enterprisers Project</em></p><p><a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3f6bd7; font-weight: normal; text-decoration: none;" href="https://searchstorage.techtarget.com/answer/What-is-Kubernetes-CSI-and-how-is-it-being-used" target="_blank" rel="noopener noreferrer">What is Kubernetes CSI and how is it being used?</a><br/>
Robert Sheldon, <em>TechTarget</em></p><p><a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3f6bd7; font-weight: normal; text-decoration: none;" href="https://www.itworld.com/article/3265059/10-kubernetes-distributions-leading-the-container-revolution.html" target="_blank" rel="noopener noreferrer">10 Kubernetes distributions leading the container revolution</a><br/>
Serdar Yegulalp, <em>InfoWorld</em></p><p><a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3f6bd7; font-weight: normal; text-decoration: none;" href="https://containerjournal.com/2019/05/13/cluster-api-to-the-rescue-an-easier-way-to-manage-your-kubernetes-clusters/" target="_blank" rel="noopener noreferrer">Cluster API to the Rescue: An Easier Way to Manage Your Kubernetes Clusters</a><br/>
Andy Goldstein, <em>VMware</em></td></tr></tbody></table><p></p><p></td></tr></tbody></table></td></tr><tr><td id="templateFooter" style="background: #fafafa none no-repeat center/cover; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fafafa; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 9px; padding-bottom: 9px;" valign="top"><table class="mcnShareBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0"><tbody class="mcnShareBlockOuter"><tr><td class="mcnShareBlockInner" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><table class="mcnShareContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 9px 0 9px;" align="center"><table class="mcnShareContent" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class="mcnShareContentItemContainer" style="padding-top: 9px; padding-right: 9px; padding-left: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top"><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="left" valign="top"></p><p></p><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td class="mcnShareContentItemContainer" style="padding-right: 9px; padding-bottom: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><table class="mcnShareContentItem" style="border-collapse: separate; border: 1px none; border-radius: 3px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="" cellspacing="0" cellpadding="0"><tbody><tr><td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 5px 9px 5px 9px;" align="left" valign="middle"><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td class="mcnShareIconContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="middle" width="24"><a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" href="http://twitter.com/intent/tweet?text=%22KubeWeekly%20%23169%22&url=https%3A%2F%2Fkubeweekly-fuerza.netlify.com%2F2019%2F05%2F15%2Fkubeweekly-169" target="_blank" rel="noopener noreferrer"><img class="" style="display: block; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-twitter-48.png" width="24" height="24"/></a></td><td class="mcnShareTextContent" style="padding-left: 5px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="left" valign="middle"><a style="color: #202020; font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: normal; text-align: center; text-decoration: none; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" href="http://twitter.com/intent/tweet?text=%22KubeWeekly%20%23169%22&url=https%3A%2F%2Fkubeweekly-fuerza.netlify.com%2F2019%2F05%2F15%2Fkubeweekly-169" target="" rel="noopener noreferrer">Tweet</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><p></p><p></p><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td class="mcnShareContentItemContainer" style="padding-right: 9px; padding-bottom: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><table class="mcnShareContentItem" style="border-collapse: separate; border: 1px none; border-radius: 3px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="" cellspacing="0" cellpadding="0"><tbody><tr><td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 5px 9px 5px 9px;" align="left" valign="middle"><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td class="mcnShareIconContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="middle" width="24"><a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" href="mailto:kubeweekly@cncf.io" target="_blank" rel="noopener noreferrer"><img class="" style="display: block; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-forwardtofriend-48.png" width="24" height="24"/></a></td><td class="mcnShareTextContent" style="padding-left: 5px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="left" valign="middle"><a style="color: #202020; font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: normal; text-align: center; text-decoration: none; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" href="mailto:kubeweekly@cncf.io" target="" rel="noopener noreferrer">Forward</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><p></p><p></p><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td class="mcnShareContentItemContainer" style="padding-right: 0; padding-bottom: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><table class="mcnShareContentItem" style="border-collapse: separate; border: 1px none; border-radius: 3px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="" cellspacing="0" cellpadding="0"><tbody><tr><td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 5px 9px 5px 9px;" align="left" valign="middle"><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td class="mcnShareIconContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="middle" width="24"><a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" href="http://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fkubeweekly-fuerza.netlify.com%2F2019%2F05%2F15%2Fkubeweekly-169" target="_blank" rel="noopener noreferrer"><img class="" style="display: block; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-facebook-48.png" width="24" height="24"/></a></td><td class="mcnShareTextContent" style="padding-left: 5px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="left" valign="middle"><a style="color: #202020; font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: normal; text-align: center; text-decoration: none; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" href="http://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fkubeweekly-fuerza.netlify.com%2F2019%2F05%2F15%2Fkubeweekly-169" target="" rel="noopener noreferrer">Share</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><p></p><p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mcnDividerBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important;" border="0" width="100%" cellspacing="0" cellpadding="0"><tbody class="mcnDividerBlockOuter"><tr><td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px 25px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><table class="mcnDividerContent" style="min-width: 100%; border-top: 2px solid #EEEEEE; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td></tr></tbody></table><p></p><p></p><table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #656565; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 150%; text-align: center; padding: 0 18px 9px 18px;" valign="top"><span style="font-family: lato,helvetica neue,helvetica,arial,sans-serif;"><span style="font-size: 16px;">KubeWeekly is curated by <a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #656565; font-weight: normal; text-decoration: underline;" href="https://twitter.com/MrBobbyTables" target="_blank" rel="noopener noreferrer">Bob Killen</a>, <a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #656565; font-weight: normal; text-decoration: underline;" href="https://twitter.com/ChrisShort" target="_blank" rel="noopener noreferrer">Chris Short</a>, <a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #656565; font-weight: normal; text-decoration: underline;" href="https://twitter.com/kaitlyn_barnard" target="_blank" rel="noopener noreferrer">Kaitlyn Barnard</a>, and <a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #656565; font-weight: normal; text-decoration: underline;" href="https://twitter.com/mhausenblas" target="_blank" rel="noopener noreferrer">Michael Hausenblas</a></span></span></p><p>Please send submissions to <a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #656565; font-weight: normal; text-decoration: underline;" href="mailto:kubeweekly@cncf.io" target="_blank" rel="noopener noreferrer">kubeweekly@cncf.io</a></p><p><img style="border: 0; height: auto !important; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://gallery.mailchimp.com/3885586f8f1175194017967d6/images/ddb6b1b3-f513-43e2-8f0e-83f6794d7629.png" width="200" height="31" data-file-id="2767199"/></p><p><em>Copyrig</em><em>ht ©  Cloud Native Computing Foundation</em><em>, All rights</em><span style="font-family: lato,helvetica neue,helvetica,arial,sans-serif;"><em>reserved.</em><br/><a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #656565; font-weight: normal; text-decoration: underline;" href="*|ARCHIVE|*" target="_blank" rel="noopener noreferrer">View this email in your browser</a></span></p><p>Want to change how you receive these emails?<br/>
You can <a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #656565; font-weight: normal; text-decoration: underline;" href="*|UPDATE_PROFILE|*">update your preferences</a> or <a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #656565; font-weight: normal; text-decoration: underline;" href="*|UNSUB|*">unsubscribe from this list</a>.</td></tr></tbody></table><p></p><p></td></tr></tbody></table></td></tr></tbody></table><p><br/></td></tr></tbody></table><p></center></p>