---
title: "KubeWeekly #170"
url: '2019/06/06/kubeweekly-170'
date: "2019-06-06"
---

<center>
<table id="bodyTable" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 0; width: 100%; background-color: #fafafa;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td id="bodyCell" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 10px; width: 100%; border-top: 0;" align="center" valign="top"><!-- BEGIN TEMPLATE // -->
<!-- [if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
<tr>
<td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
<table class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; max-width: 600px !important;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td id="templatePreheader" style="background: #fafafa none no-repeat center/cover; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fafafa; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 9px; padding-bottom: 9px;" valign="top"></td>
</tr>
<tr>
<td id="templateHeader" style="background: #ffffff none no-repeat center/cover; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 9px; padding-bottom: 0;" valign="top">
<table class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><!-- [if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
				<![endif]-->

<!-- [if mso]>
<td valign="top" width="600" style="width:600px;">
				<![endif]-->
<table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; text-align: left; padding: 0 18px 9px 18px;" valign="top">
<div style="text-align: center;"><span style="font-family: lato,helvetica neue,helvetica,arial,sans-serif;"><strong>KubeWeekly #170: 6th of June, 2019</strong></span></div></td>
</tr>
</tbody>
</table>
<!-- [if mso]></td>
<![endif]-->

<!-- [if mso]></tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<table class="mcnImageBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnImageBlockOuter">
<tr>
<td class="mcnImageBlockInner" style="padding: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
<table class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnImageContent" style="text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 0px 0 0px;" valign="top"><img class="mcnImage" style="max-width: 800px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://gallery.mailchimp.com/3885586f8f1175194017967d6/images/fc8c01e4-228d-4593-82fe-4ae7cdd5f832.jpg" alt="" width="600" align="center" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="mcnDividerBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnDividerBlockOuter">
<tr>
<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<table class="mcnDividerContent" style="min-width: 100%; border-top: 2px solid #EAEAEA; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td>
</tr>
</tbody>
</table>

<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />


</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td id="templateBody" style="background: #ffffff none no-repeat center/cover; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 2px solid #EAEAEA; padding-top: 0; padding-bottom: 9px;" valign="top">
<table class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><!-- [if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
				<![endif]-->

<!-- [if mso]>
<td valign="top" width="600" style="width:600px;">
				<![endif]-->
<table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; text-align: left; padding: 0 18px 9px 18px;" valign="top">
<div style="text-align: left;">  <a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3f6bd7; font-weight: normal; text-decoration: none;" href="http://bit.ly/2VELbFi" target="_blank" rel="noopener noreferrer"><img style="border: 0px initial; width: 275px; height: 122px; margin: 0px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://gallery.mailchimp.com/3885586f8f1175194017967d6/images/8413ed1e-f515-4c91-ac6c-061cc8d445dd.jpg" width="275" height="122" data-file-id="2767539" /> .</a><a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3f6bd7; font-weight: normal; text-decoration: none;" href="http://bit.ly/2M0VEof"><img style="border: 0px initial; width: 275px; height: 122px; margin: 0px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://gallery.mailchimp.com/3885586f8f1175194017967d6/images/7beb9bd9-42f8-4c3b-8471-8668aad58c9c.jpg" width="275" height="122" data-file-id="2767611" /></a></div></td>
</tr>
</tbody>
</table>
<!-- [if mso]></td>
<![endif]-->

<!-- [if mso]></tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<table class="mcnDividerBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnDividerBlockOuter">
<tr>
<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<table class="mcnDividerContent" style="min-width: 100%; border-top: 2px solid #EAEAEA; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td>
</tr>
</tbody>
</table>

<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />


</tr>
</tbody>
</table>
<table class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><!-- [if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
				<![endif]-->

<!-- [if mso]>
<td valign="top" width="600" style="width:600px;">
				<![endif]-->
<table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; text-align: left; padding: 0 18px 9px 18px;" valign="top">
<h1 style="display: block; margin: 0; padding: 0; color: #202020; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: normal; text-align: left;"><span style="font-family: lato,helvetica neue,helvetica,arial,sans-serif;">The Headlines</span></h1>
<span style="font-family: lato,helvetica neue,helvetica,arial,sans-serif;"><span style="font-size: 16px;"><em>Editor's picks of the highlights from the past week. </em></span></span>

<a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3f6bd7; font-weight: normal; text-decoration: none;" href="https://www.cncf.io/blog/2019/06/06/reflections-on-the-fifth-anniversary-of-kubernetes/" target="_blank" rel="noopener noreferrer"><span style="font-size: 18px;">Reflections on the Fifth Anniversary of Kubernetes</span></a>
<span style="font-family: lato,helvetica neue,helvetica,arial,sans-serif;">The Kubernetes Project</span>

Five years ago, Kubernetes was released into the world. Like all newborns, it was small, limited in functionality, and had only a few people involved in its creation. Unlike most newborns, it also involved a great deal of code written in Bash. Today, at the five year mark, Kubernetes is full grown, and while a human would be just entering kindergarten, Kubernetes is at the core of production workloads from startups to global financial institutions.</td>
</tr>
</tbody>
</table>
<!-- [if mso]></td>
<![endif]-->

<!-- [if mso]></tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<table class="mcnDividerBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnDividerBlockOuter">
<tr>
<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<table class="mcnDividerContent" style="min-width: 100%; border-top: 2px solid #EAEAEA; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td>
</tr>
</tbody>
</table>

<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />


</tr>
</tbody>
</table>
<table class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><!-- [if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
				<![endif]-->

<!-- [if mso]>
<td valign="top" width="600" style="width:600px;">
				<![endif]-->
<table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; text-align: left; padding: 0 18px 9px 18px;" valign="top">
<h1 style="display: block; margin: 0; padding: 0; color: #202020; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: normal; text-align: left;"><span style="font-family: lato,helvetica neue,helvetica,arial,sans-serif;">Webinars</span></h1>
<span style="font-family: lato,helvetica neue,helvetica,arial,sans-serif;"><span style="font-size: 16px;"><em>Upcoming webinars on cloud native technologies. </em></span></span></td>
</tr>
</tbody>
</table>
<!-- [if mso]></td>
<![endif]-->

<!-- [if mso]></tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<table class="mcnBoxedTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0"><!-- [if gte mso 9]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
<tbody class="mcnBoxedTextBlockOuter">
<tr>
<td class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><!-- [if gte mso 9]>
<td align="center" valign="top" width="300">
				<![endif]-->
<table class="mcnBoxedTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="300" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnBoxedTextContentColumn" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 9px 18px 9px 18px;">
<table class="mcnTextContentContainer" style="min-width: 100% !important; background-color: #404040; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0">
<tbody>
<tr>
<td class="mcnTextContent" style="padding: 18px; color: #f2f2f2; font-family: Helvetica; font-size: 14px; font-weight: normal; text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; line-height: 150%;" valign="top">
<div style="text-align: left;"><span style="font-family: lato,helvetica neue,helvetica,arial,sans-serif;"><span style="font-family: lato,helvetica neue,helvetica,arial,sans-serif;"><span style="font-size: 16px;"><strong>Intro to Virtual Kubelet 1.0</strong></span></span></span>

<span style="font-size: 15px;"><em>Ria Bhatia, Microsoft</em>
<strong>June 11 @ 10:00 am - 11:00 am PDT</strong></span>
</div>
<span style="font-family: lato,helvetica neue,helvetica,arial,sans-serif;"><a style="background-color: #3f6bd7; padding: 14px 28px 14px 28px; line-height: 18px !important; letter-spacing: .125em; text-transform: uppercase; font-size: 14px; font-family: 'Lato'; font-weight: 400; color: #ffffff; text-decoration: none; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;" href="https://zoom.us/webinar/register/5015597632391/WN_U4A2eUl3R7Ko6vYFpguAug" target="_blank" rel="noopener noreferrer">REGISTER NOW » </a></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if gte mso 9]></td>
<![endif]-->

<!-- [if gte mso 9]>
<td align="center" valign="top" width="300">
				<![endif]-->
<table class="mcnBoxedTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="300" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnBoxedTextContentColumn" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 9px 18px 9px 18px;">
<table class="mcnTextContentContainer" style="min-width: 100% !important; background-color: #404040; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0">
<tbody>
<tr>
<td class="mcnTextContent" style="padding: 18px; color: #f2f2f2; font-family: Helvetica; font-size: 14px; font-weight: normal; text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; line-height: 150%;" valign="top">
<div style="text-align: left;"><span style="font-family: lato,helvetica neue,helvetica,arial,sans-serif;"><span style="font-size: 16px;"><strong>Security and Day 2 Operations with Harbor</strong></span></span>

<em>Michael Michael, VMware</em>
<span style="font-family: lato,helvetica neue,helvetica,arial,sans-serif;"><span style="font-size: 15px;"><strong>June 13 @ 9:00 am - 10:00 am PDT</strong></span></span>

</div>
<span style="font-family: lato,helvetica neue,helvetica,arial,sans-serif;"><a style="background-color: #3f6bd7; padding: 14px 28px 14px 28px; line-height: 18px !important; letter-spacing: .125em; text-transform: uppercase; font-size: 14px; font-family: 'Lato'; font-weight: 400; color: #ffffff; text-decoration: none; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;" href="https://zoom.us/webinar/register/6115596815136/WN_WQpZ2qh_SZylOJETUzGelA" target="_blank" rel="noopener noreferrer">REGISTER NOW » </a></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if gte mso 9]></td>
<![endif]-->

<!-- [if gte mso 9]></tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<table class="mcnDividerBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnDividerBlockOuter">
<tr>
<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<table class="mcnDividerContent" style="min-width: 100%; border-top: 2px solid #EAEAEA; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td>
</tr>
</tbody>
</table>

<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />


</tr>
</tbody>
</table>
<table class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><!-- [if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
				<![endif]-->

<!-- [if mso]>
<td valign="top" width="600" style="width:600px;">
				<![endif]-->
<table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; text-align: left; padding: 0 18px 9px 18px;" valign="top">
<h1 style="display: block; margin: 0; padding: 0; color: #202020; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: normal; text-align: left;"><span style="font-family: lato,helvetica neue,helvetica,arial,sans-serif;">The Technical</span></h1>
<span style="font-family: lato,helvetica neue,helvetica,arial,sans-serif;"><span style="font-size: 16px;"><em>Tutorials, tools, and more that take you on a deep dive into the code. </em></span></span>

<a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3f6bd7; font-weight: normal; text-decoration: none;" href="https://sysdig.com/blog/kubernetes-admission-controllers/" target="_blank" rel="noopener noreferrer">Kubernetes admission controllers for secure deployments</a>
Kaizhe Huang, <em>Sysdig</em>

<a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3f6bd7; font-weight: normal; text-decoration: none;" href="https://kubernetes.io/blog/2019/05/23/kyma-extend-and-build-on-kubernetes-with-ease/">Kyma - extend and build on Kubernetes with ease</a>
Lukasz Gornicki, <em>SAP</em>
<header><a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3f6bd7; font-weight: normal; text-decoration: none;" href="https://www.weave.works/blog/automated-canary-management-to-kubernetes-with-flagger-istio-and-gitops-pipelines" target="_blank" rel="noopener noreferrer">Automated Canary Management to Kubernetes with Flagger, Istio and GitOps Pipelines</a>
Stefan Prodan, <em>Weaveworks</em></header>
<section><a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3f6bd7; font-weight: normal; text-decoration: none;" href="https://thenewstack.io/a-step-by-step-guide-for-aws-lambda-deployments-with-ballerina/" target="_blank" rel="noopener noreferrer">A Step-by-Step Guide For AWS Lambda Deployments with Ballerina</a>
Anjana Fernando, <em>WSO2</em></section>
<article dir="ltr" data-scribe="component:card"><a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3f6bd7; font-weight: normal; text-decoration: none;" href="https://medium.com/free-code-camp/how-to-set-up-a-serious-kubernetes-terminal-dd07cab51cd4" target="_blank" rel="noopener noreferrer">How to set up a serious Kubernetes terminal</a>
Chris Cooney, <em>Sainsbury's</em>

<a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3f6bd7; font-weight: normal; text-decoration: none;" href="https://medium.com/@bouwe.ceunen/ci-cd-with-argo-on-kubernetes-28c1a99616a9" target="_blank" rel="noopener noreferrer">CI/CD with Argo on Kubernetes</a>
Bouwe Ceunen, <em>Rombit</em>

<a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3f6bd7; font-weight: normal; text-decoration: none;" href="https://itnext.io/boosting-your-kubectl-productivity-b348f7c25712" target="_blank" rel="noopener noreferrer">Boosting your kubectl productivity</a>
Daniel Weibel, <em>QuantumSense</em>

<a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3f6bd7; font-weight: normal; text-decoration: none;" href="https://medium.com/swlh/universal-cicd-pipeline-on-aws-and-k8s-7b4129fac5d4" target="_blank" rel="noopener noreferrer">Universal CI/CD pipeline for K8s on AWS</a>
Elman Hasa, <em>The Startup</em>

<a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3f6bd7; font-weight: normal; text-decoration: none;" href="https://itnext.io/kubernetes-from-the-beginning-part-iv-autoscaling-7da4160181fc" target="_blank" rel="noopener noreferrer">Kubernetes — from the beginning, part IV, autoscaling</a>
Christoffer Noring, <em>Microsoft</em>

<a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3f6bd7; font-weight: normal; text-decoration: none;" href="https://medium.com/@stobiewankenobi/why-i-no-longer-use-terraform-for-templating-kubernetes-9aef37741447" target="_blank" rel="noopener noreferrer">Why I no longer use Terraform for Templating Kubernetes</a>
Christopher Stobie, <em>Calm</em>

</article></td>
</tr>
</tbody>
</table>
<!-- [if mso]></td>
<![endif]-->

<!-- [if mso]></tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<table class="mcnDividerBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnDividerBlockOuter">
<tr>
<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<table class="mcnDividerContent" style="min-width: 100%; border-top: 2px solid #EAEAEA; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td>
</tr>
</tbody>
</table>

<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />


</tr>
</tbody>
</table>
<table class="mcnImageBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnImageBlockOuter">
<tr>
<td class="mcnImageBlockInner" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
<table class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnImageContent" style="text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 9px 0 9px;" valign="top"><a class="" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" title="" href="https://twitter.com/CloudNativeFdn/status/1136649465039872001" target="_blank" rel="noopener noreferrer">
<img class="mcnImage" style="max-width: 1122px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://gallery.mailchimp.com/3885586f8f1175194017967d6/images/552e9c23-c076-4e55-9fe6-2d41e4f32c8a.png" alt="" width="564" align="center" />
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="mcnDividerBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnDividerBlockOuter">
<tr>
<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<table class="mcnDividerContent" style="min-width: 100%; border-top: 2px solid #EAEAEA; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td>
</tr>
</tbody>
</table>

<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />


</tr>
</tbody>
</table>
<table class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><!-- [if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
				<![endif]-->

<!-- [if mso]>
<td valign="top" width="600" style="width:600px;">
				<![endif]-->
<table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; text-align: left; padding: 0 18px 9px 18px;" valign="top">
<h1 style="display: block; margin: 0; padding: 0; color: #202020; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: normal; text-align: left;"><span style="font-family: lato,helvetica neue,helvetica,arial,sans-serif;">The Editorial</span></h1>
<span style="font-family: lato,helvetica neue,helvetica,arial,sans-serif;"><em>Articles, announcements, and more </em></span><em><span style="font-family: lato,helvetica neue,helvetica,arial,sans-serif;">that</span></em><span style="font-family: lato,helvetica neue,helvetica,arial,sans-serif;"><em> give you a high-level overview of challenges and features. </em></span>

<a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3f6bd7; font-weight: normal; text-decoration: none;" href="https://www.cncf.io/blog/2019/05/28/certified-kubernetes-administrator-cka-certification-is-now-valid-for-3-years/" target="_blank" rel="noopener noreferrer">Certified Kubernetes Administrator (CKA) Certification is Now Valid for 3 Years</a>
Kaitlyn Barnard, <em>CNCF</em>

<a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3f6bd7; font-weight: normal; text-decoration: none;" href="https://kubernetespodcast.com/episode/056-openebs/" target="_blank" rel="noopener noreferrer">OpenEBS, with Evan Powell</a>
Craig Box &amp; Adam Glick, <em>Google</em>

<a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3f6bd7; font-weight: normal; text-decoration: none;" href="https://containerjournal.com/2019/06/03/microservices-containers-and-kubernetes-which-applications-benefit/" target="_blank" rel="noopener noreferrer">Microservices, Containers and Kubernetes: Which Applications Benefit?</a>
Ev Kontsevoy, <em>Gravitational </em>

<a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3f6bd7; font-weight: normal; text-decoration: none;" href="https://jaxenter.com/monitoring-containerized-environments-159137.html" target="_blank" rel="noopener noreferrer">Effective strategies for monitoring containerized environments</a>
Arijit Mukherji, <em>SignalFX</em>

<a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3f6bd7; font-weight: normal; text-decoration: none;" href="https://blog.cloud66.com/the-technology-behind-positive-energy/" target="_blank" rel="noopener noreferrer">Blockchain and Kubernetes, the technology behind Positive Energy Ltd</a>
Kasia Hoffman, <em>Cloud 66</em>

<a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3f6bd7; font-weight: normal; text-decoration: none;" href="https://jaxenter.com/big-companies-using-kubernetes-159007.html" target="_blank" rel="noopener noreferrer">How big companies are using Kubernetes</a>
Pavan Belagatti, <em>JAXenter</em>

<a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3f6bd7; font-weight: normal; text-decoration: none;" href="https://medium.com/cruise/building-a-container-platform-at-cruise-part-1-507f3d561e6f" target="_blank" rel="noopener noreferrer">Building a Container Platform at Cruise (Part 1)</a>
Karl Isenberg, <em>Cruise</em>

<a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3f6bd7; font-weight: normal; text-decoration: none;" href="https://itnext.io/kubernetes-journey-up-and-running-out-of-the-cloud-kubernetes-overview-5012994b8955" target="_blank" rel="noopener noreferrer">Kubernetes Journey — Up and running out of the cloud — Kubernetes Overview</a>
Marcos Vallim, <em>CI&amp;T</em>

<a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3f6bd7; font-weight: normal; text-decoration: none;" href="https://www.cncf.io/blog/2019/05/30/observability-should-not-slow-you-down/" target="_blank" rel="noopener noreferrer">Observability should not slow you down</a>
Travis Jeppson, <em>Nav Inc. </em>

<a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3f6bd7; font-weight: normal; text-decoration: none;" href="https://www.cncf.io/blog/2019/05/31/a-look-back-at-kubecon-cloudnativecon-barcelona-2019/" target="_blank" rel="noopener noreferrer">A Look Back At KubeCon + CloudNativeCon Barcelona 2019</a>
<em>CNCF</em></td>
</tr>
</tbody>
</table>
<!-- [if mso]></td>
<![endif]-->

<!-- [if mso]></tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td id="templateFooter" style="background: #fafafa none no-repeat center/cover; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fafafa; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 9px; padding-bottom: 9px;" valign="top">
<table class="mcnShareBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnShareBlockOuter">
<tr>
<td class="mcnShareBlockInner" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
<table class="mcnShareContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 9px 0 9px;" align="center">
<table class="mcnShareContent" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="mcnShareContentItemContainer" style="padding-top: 9px; padding-right: 9px; padding-left: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="left" valign="top"><!-- [if mso]>
<table align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
                                    <![endif]-->

<!-- [if mso]>
<td align="center" valign="top">
                                        <![endif]-->
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnShareContentItemContainer" style="padding-right: 9px; padding-bottom: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
<table class="mcnShareContentItem" style="border-collapse: separate; border: 1px none; border-radius: 3px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 5px 9px 5px 9px;" align="left" valign="middle">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnShareIconContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="middle" width="24"><a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" href="http://twitter.com/intent/tweet?text=*|URL:MC_SUBJECT|*: *|URL:ARCHIVE_LINK_SHORT|*" target="_blank" rel="noopener noreferrer"><img class="" style="display: block; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-twitter-48.png" width="24" height="24" /></a></td>
<td class="mcnShareTextContent" style="padding-left: 5px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="left" valign="middle"><a style="color: #202020; font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: normal; text-align: center; text-decoration: none; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" href="http://twitter.com/intent/tweet?text=*|URL:MC_SUBJECT|*: *|URL:ARCHIVE_LINK_SHORT|*" target="" rel="noopener noreferrer">Tweet</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if mso]></td>
<![endif]-->

<!-- [if mso]>
<td align="center" valign="top">
                                        <![endif]-->
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnShareContentItemContainer" style="padding-right: 9px; padding-bottom: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
<table class="mcnShareContentItem" style="border-collapse: separate; border: 1px none; border-radius: 3px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 5px 9px 5px 9px;" align="left" valign="middle">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnShareIconContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="middle" width="24"><a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" href="*|FORWARD|*" target="_blank" rel="noopener noreferrer"><img class="" style="display: block; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-forwardtofriend-48.png" width="24" height="24" /></a></td>
<td class="mcnShareTextContent" style="padding-left: 5px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="left" valign="middle"><a style="color: #202020; font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: normal; text-align: center; text-decoration: none; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" href="*|FORWARD|*" target="" rel="noopener noreferrer">Forward</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if mso]></td>
<![endif]-->

<!-- [if mso]>
<td align="center" valign="top">
                                        <![endif]-->
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnShareContentItemContainer" style="padding-right: 0; padding-bottom: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
<table class="mcnShareContentItem" style="border-collapse: separate; border: 1px none; border-radius: 3px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 5px 9px 5px 9px;" align="left" valign="middle">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnShareIconContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="middle" width="24"><a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" href="http://www.facebook.com/sharer/sharer.php?u=*|URL:ARCHIVE_LINK_SHORT|*" target="_blank" rel="noopener noreferrer"><img class="" style="display: block; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-facebook-48.png" width="24" height="24" /></a></td>
<td class="mcnShareTextContent" style="padding-left: 5px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="left" valign="middle"><a style="color: #202020; font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: normal; text-align: center; text-decoration: none; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" href="http://www.facebook.com/sharer/sharer.php?u=*|URL:ARCHIVE_LINK_SHORT|*" target="" rel="noopener noreferrer">Share</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if mso]></td>
<![endif]-->

<!-- [if mso]></tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="mcnDividerBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnDividerBlockOuter">
<tr>
<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px 25px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<table class="mcnDividerContent" style="min-width: 100%; border-top: 2px solid #EEEEEE; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></td>
</tr>
</tbody>
</table>

<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />


</tr>
</tbody>
</table>
<table class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><!-- [if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
				<![endif]-->

<!-- [if mso]>
<td valign="top" width="600" style="width:600px;">
				<![endif]-->
<table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #656565; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 150%; text-align: center; padding: 0 18px 9px 18px;" valign="top"><span style="font-family: lato,helvetica neue,helvetica,arial,sans-serif;"><span style="font-size: 16px;">KubeWeekly is curated by <a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #656565; font-weight: normal; text-decoration: underline;" href="https://twitter.com/MrBobbyTables" target="_blank" rel="noopener noreferrer">Bob Killen</a>, <a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #656565; font-weight: normal; text-decoration: underline;" href="https://twitter.com/ChrisShort" target="_blank" rel="noopener noreferrer">Chris Short</a>, <a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #656565; font-weight: normal; text-decoration: underline;" href="https://twitter.com/kaitlyn_barnard" target="_blank" rel="noopener noreferrer">Kaitlyn Barnard</a>, and <a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #656565; font-weight: normal; text-decoration: underline;" href="https://twitter.com/mhausenblas" target="_blank" rel="noopener noreferrer">Michael Hausenblas</a></span></span>

Please send submissions to <a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #656565; font-weight: normal; text-decoration: underline;" href="mailto:kubeweekly@cncf.io" target="_blank" rel="noopener noreferrer">kubeweekly@cncf.io</a>

<img style="border: 0; height: auto !important; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://gallery.mailchimp.com/3885586f8f1175194017967d6/images/ddb6b1b3-f513-43e2-8f0e-83f6794d7629.png" width="200" height="31" data-file-id="2767199" />

<em>Copyrig</em><em>ht © 2019 Cloud Native Computing Foundation</em><em>, All rights </em><span style="font-family: lato,helvetica neue,helvetica,arial,sans-serif;"><em>reserved.</em>
<a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #656565; font-weight: normal; text-decoration: underline;" href="*|ARCHIVE|*" target="_blank" rel="noopener noreferrer">View this email in your browser</a></span>

Want to change how you receive these emails?
You can <a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #656565; font-weight: normal; text-decoration: underline;" href="*|UPDATE_PROFILE|*">update your preferences</a> or <a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #656565; font-weight: normal; text-decoration: underline;" href="*|UNSUB|*">unsubscribe from this list</a>.</td>
</tr>
</tbody>
</table>
<!-- [if mso]></td>
<![endif]-->

<!-- [if mso]></tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]></td>
</tr>
</table>
<![endif]-->
<!-- // END TEMPLATE --></td>
</tr>
</tbody>
</table>
</center>